# env

./: .gitmodules  OneConnectCA.pem  OneConnectRoot.pem  init.gradle  zprofile  zshrc
docker/: Dockerfile  Dockerfile.go1.12  run  run.go1.12
jam-zsh-plugin/: alias.zsh  buildenv.zsh
tools/bing-wallpaper/: go.mod  main.go
tools/http-upload-server/: go.mod
tools/http-upload-server/client/: main.go
tools/http-upload-server/server/: main.go
tools/post/: main.go
tools/rand/: go.mod  go.sum  main.go  main_test.go
vscode-cfg/: settings.json
